# ProblemSolving

./: .gitignore  ProblemSolving.sln
ProblemSolving/: ProblemSolving.csproj  Program.cs  appsettings.json  tempkey.jwk
ProblemSolving.Application/: ProblemSolving.Application.csproj
ProblemSolving.Application/Controllers/PostController/: PostController.cs  PostDTO.cs
ProblemSolving.Application/Controllers/UserController/: UserController.cs  UserDTO.cs
ProblemSolving.Domain/Entities/: Post.cs  Star.cs  User.cs
ProblemSolving.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
ProblemSolving.Domain/Primitives/: Entity.cs  ValueObject.cs
ProblemSolving.Domain/ValueObjects/: Content.cs  FullName.cs  PassWord.cs  Title.cs  UserName.cs
ProblemSolving.InfraStructure/: ProblemSolving.Data.csproj
ProblemSolving.InfraStructure/Context/: ProblemSolvingContext.cs
ProblemSolving.InfraStructure/Repositories/: PostRepository.cs  UserRepository.cs
ProblemSolving/Migrations/: 20230114004618_Init.Designer.cs  20230114004618_Init.cs  20230114192258_Update_Length_Of_Varchar_Column.Designer.cs  20230114192258_Update_Length_Of_Varchar_Column.cs  20230116025218_Chang_Post_Content_ColumnType.Designer.cs  20230116025218_Chang_Post_Content_ColumnType.cs  20230116041934_Chang_Post_Title_type.Designer.cs  20230116041934_Chang_Post_Title_type.cs  ProblemSolvingContextModelSnapshot.cs
ProblemSolving/Migrations/IdentityServer/ConfigurationDb/: 20230116074828_InitialIdentityServerConfiguration.Designer.cs  20230116074828_InitialIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
ProblemSolving/Migrations/IdentityServer/PersistedGrantDb/: 20230116074818_InitialIdentityServer.Designer.cs  20230116074818_InitialIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
ProblemSolving/Properties/: launchSettings.json
